<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/logos"
    android:layout_centerHorizontal="true">
    <ImageView
        android:id="@+id/logo_bt"
        android:layout_width="144dp"

        android:layout_height="177dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/bluetooth5" />
    <ImageView
        android:id="@+id/logo_keys"

        android:layout_width="144dp"

        android:layout_height="177dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/logo_bt"
        android:src="@drawable/logo_key_chain" />

</RelativeLayout>

    <ImageView
        android:id="@+id/button"

        android:src="@drawable/logo_off"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/logos"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textview"

        android:textColor="#111"
        android:textStyle="bold"
        android:textSize="20sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
</RelativeLayout>