<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/logos">

        <ImageView
            android:id="@+id/logo_bt"
            android:layout_width="144dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/bluetooth5" />
        <ImageView
            android:id="@+id/logo_keys"
            android:layout_width="144dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/logo_bt"
            android:src="@drawable/logo_key_chain" />

        <ImageView
            android:id="@+id/button"
            android:src="@drawable/logo_off"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/logo_bt"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textview"
            android:textColor="#111"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/lijst"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paired Devices"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#f44336"
            android:textIsSelectable="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paired Devices"
            android:id="@+id/PDbutton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textColor="#212121"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#f44336" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignRight="@+id/imageView"/>
    </RelativeLayout>

</RelativeLayout>